function para = f_table2struct(sheet_cur )

para = struct('DatafileFolder',sheet_cur(sheet_cur(:,1)=='DatafileFolder',2),...
        'saveData_folderName', sheet_cur(sheet_cur(:,1)=='saveData_folderName',2),...
        'locSheetFolder_for_tfrom', sheet_cur(sheet_cur(:,1)=='locSheetFolder_for_tfrom',2),...
        'SMLM_image_save_folder', sheet_cur(sheet_cur(:,1)=='SMLM_image_save_folder',2),...
        'offSetName', sheet_cur(sheet_cur(:,1)=='offSetName',2),...
        'tform_ROI_center', str2num(sheet_cur(sheet_cur(:,1)=='tform_ROI_center',2)),...
        'tform_N_Fov',str2num(sheet_cur(sheet_cur(:,1)=='tform_N_Fov',2)),...
        'tform_ROI_size_each',str2num(sheet_cur(sheet_cur(:,1)=='tform_ROI_size_each',2)),...
        'tform_ROI_size_whole',str2num(sheet_cur(sheet_cur(:,1)=='tform_ROI_size_whole',2)),...
        'tform_data',str2num(sheet_cur(sheet_cur(:,1)=='tform_data',2)),...
        'frame_width',str2num(sheet_cur(sheet_cur(:,1)=='frame_width',2)),...
        'crop_ROI_center', str2num(sheet_cur(sheet_cur(:,1)=='crop_FoV_center',2)),...
        'crop_ROI_all', str2num(sheet_cur(sheet_cur(:,1)=='crop_FoV_all',2)),...
        'crop_N_FoV',str2num(sheet_cur(sheet_cur(:,1)=='crop_N_FoV',2)),...
        'crop_ROI_each',str2num(sheet_cur(sheet_cur(:,1)=='crop_ROI_each',2)),...
        'crop_N_frame',str2num(sheet_cur(sheet_cur(:,1)=='crop_N_frame',2)),...
        'crop_data',str2num(sheet_cur(sheet_cur(:,1)=='crop_data',2)));



end